language: objective-c
xcode_workspace: Evolve.xcworkspace
xcode_scheme: EvolveTests
xcode_sdk: iphonesimulator
sudo: false
script:
 - xcodebuild -workspace Evolve.xcworkspace -scheme EvolveTests -sdk iphonesimulator build test
